@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
@import url("reset.css");

*{	
	box-sizing: border-box; 
	direction: ltr;
}


.bttop {
	position: fixed;
    right: 30px;
    top: 30px;
	cursor: pointer;
	z-index: 99;
}
	
.ss{
	box-shadow: 
	0 3px 5px 1px rgba(0, 0, 0, 0.2), 
	2px 2px 3px 3px rgba(90, 90, 90, 0.2);
}

body{
	overflow-y: hidden;
	background-color: #222222;
}

.Turn{
	text-orientation:upright;
}


main{
	width:100%;
	position: relative;
}


	
/*
   -------------------------------- 

 　　　　  ★　外 側　★

   -------------------------------- 
*/

.scrolling-wrapper-flexbox {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y:hidden;
	height:100vh;
	width:100%;
	position:absolute;
	top:0;
	right:0;
  
	
	.card {
	  flex: 0 0 auto;
	}
  }
  
nav{
	width:400px;
	height:100px;
	margin-top:50px;
	margin-left:150px;
}

nav ul li a{
	color:#75715c;
	font-family: 'Noto Serif TC', serif;
	font-size:18px;
	line-height:2.2;
	text-decoration: none;
	border-bottom:1px dotted #75715c;
	padding-bottom:5px;
	margin-bottom:15px;
}

nav ul li a:hover{
	color:blanchedalmond;
	font-family: 'Noto Serif TC', serif;
	font-size:22px;
	line-height:2.4;
	text-decoration: none;
	border-bottom:1px solid blanchedalmond;
}

.home{
	width:800px;
	height:100vh;
	background-color:#c26c2b;
	background-image: url(img/bg_00-.png), url(img/bg_top.png);
	background-position:top right, top center;
	background-repeat: no-repeat, no-repeat;
	background-blend-mode: normal, multiply;
	writing-mode: vertical-rl;
	padding-left:50px;
	padding-top:80px;	
	padding-right:200px
}

.home h3{
	writing-mode: vertical-rl;
	font-size:17px;
	letter-spacing: 1px;
	line-height:1.8;
	color:#75715c;
	font-family: 'Noto Sans TC', sans-serif;
}

.home h4{
	writing-mode: vertical-rl;
	background-color:#222222;
	padding-top:30px;
	letter-spacing: 20px;
	padding-left:7px;
	font-size:22px;
	line-height:1;
	color:#ffffff;
	font-family: 'Noto Serif TC', serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width:40px;
	height:330px;
	
}





/*
 -------------------------------- 

 　　　　  ★　上 方 連 結　★

   -------------------------------- 
*/

.links{
	width:100px;
	height:100vh;
	margin:0 50px;
	writing-mode: vertical-rl;
	
}
.links ul{	
	display: flex;
	margin-top:60px;
}

.links ul li a{
	writing-mode: vertical-rl;
	letter-spacing: 1px;
	font-size:20px;
	color:#666666;
	font-family: 'Noto Serif TC', serif;
	margin:10px auto;
	border:solid 1px #666666;
	padding:10px 10px;
	text-decoration: none;
	display:block;
}

.links ul li a:hover{
	color:#222222;
	border:solid 1px #ffffff;
	background-color:#ffffff;
}




/*
 -------------------------------- 

 　　　　  ★　照 片 展 示　★

   -------------------------------- 
*/

.HH{
	width:80px;
	height:700px;
	padding-top:60px;
	margin-left:130px;
	margin-right:10px;
	writing-mode: vertical-rl;
	
}
.HH h1{
	font-size:52px;
	color:#76725d;
	font-family: 'Noto Serif TC', serif;
	font-weight: 300;
}

.HH h2{
	font-size:20px;
	letter-spacing:2px;
	color:#76725d;
	font-family: 'Noto Sans TC', sans-serif;
	font-weight: normal;
	padding-top:60px;
	line-height:1.6;
}

.HH h3{
	font-size:18px;
	letter-spacing:2px;
	color:#76725d;
	font-family: 'Noto Sans TC', sans-serif;
	font-weight: normal;
	padding-top:60px;
	line-height:2;
}

.HH h4{
	font-size:17px;
	letter-spacing:1px;
	color:#76725d;
	font-family: 'Noto Sans TC', sans-serif;
	font-weight: normal;
	padding-top:60px;
	line-height:2;
}

.HH h5{
	font-size:17px;
	letter-spacing:2px;
	color:#eeeeee;
	font-family: 'Noto Sans TC', sans-serif;
	font-weight: normal;
	padding-top:60px;

}


.CONTENT{
	height:750px;
	padding-top:120px;
	/*writing-mode: vertical-lr;*/
}


.CONTENT p{
	font-size:16px;
	line-height: 2;
	padding-left:30px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#ffffff;
	letter-spacing: 0.5px;
	text-shadow: black 0.1em 0.1em 0.2em
}

.CONTNETH{
	height:auto;
	padding-top:120px;
}

.CONTNETHH{
	height:auto;
	padding-top:60px;
}

.CONTNETH p{
	font-size:12px;
	line-height: 1.6;
	padding-bottom:10px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#aaaaaa;
}





.mt6{margin-top:60px;}


.bg1{
	background-image:url(img/bg_03_01.png);
	background-position:bottom right;
	background-repeat: no-repeat;
}

.PN {
	border-top:solid 1px #999999;
	padding-top:5px;
	width:100%;
	margin-top:10px;
	text-align:justify;
}

.PN p{
	font-size:12px;
	line-height: 1.6;
	padding-bottom:5px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#ffffff;
}

.AR{

	
}

.AR p{
	font-size:10px;
	line-height: 1.6;
	font-family: 'Noto Sans TC', sans-serif;
	color:#cccccc;
}


.SUBH{
	border-bottom:1px solid #666666;
	margin-top:120px;
	margin-left:100px;
	margin-right:30px;
	height:100px;
	padding-bottom:20px;
	text-align:center;
	
}

.SUBHH{	
	margin-top:120px;
	margin-left:100px;
	margin-right:30px;
	height:120px;
	padding-bottom:20px;
	text-align:center;
}

.SUBH h1{
	font-size:48px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#cccccc;
	font-weight: normal;
	line-height: 1.5;
}

.SUBH h2{
	font-size:13px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#cccccc;
	font-weight: normal;
	line-height: 1.2;
}

.SUBHH h1{
	font-size:48px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#cccccc;
	font-weight: normal;
	line-height: 1.5;
}

.SUBHH h2{
	font-size:13px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#cccccc;
	font-weight: normal;
	line-height: 1.2;
}

.CONTENT4F{margin-top:60px;margin-right:10px;}

.CONTENT4L{text-align:left;margin-top:60px;margin-right:10px;}
.CONTENT4R{text-align:right;margin-top:60px;margin-right:10px;}
.mt12{margin-top:120px;}
.mt18{margin-top: 180px;}

.CONTENT4F img{margin-bottom:10px;}
.CONTENT4L img{margin-bottom:10px;}
.CONTENT4R img{margin-bottom:10px;}


.CONTENT5F{
	margin-top:80px;
}
.CONTENT5F p{
	font-size:14px;
	line-height: 1.6;
	font-family: 'Noto Sans TC', sans-serif;
	color:#ffffff;
	padding-bottom:10px;
}

.CONTENT5 p{
	font-size:11px;
	line-height: 1.6;
	padding-bottom:10px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#aaaaaa;
}


.CONTENT6{margin-top: 120px;margin-right:8px;}
.CONTENT6 img{margin-bottom:3px; width:80px; height:55px;}
.CONTENT6W{margin-bottom:10px;width:80px;height:55px;
		padding-top:12px;text-align: center;
		border:solid 1px #999999;}
.CONTENT6W h1{font-size:18px;color:#ffffff;font-weight:normal;
		font-family: 'Noto Sans TC', sans-serif;}

.CONTENT6SUBH{
	width:240px;
	height:200px;
	font-family: 'Noto Sans TC', sans-serif;
}


.CONTENT6SUBH h2{
		font-size:13px;
		font-family: 'Noto Sans TC', sans-serif;
		color:#cccccc;
		font-weight: normal;
		line-height: 1.6;
}		

.CONTENT7{
	border-top:solid 1px #A96360;
	padding-top:5px;
	margin-top:5px;
	width:100%;
}

.CONTENT7 h2{
	font-size:18px;
	line-height: 1.6;
	padding-bottom:2px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#A96360;
}

.CONTENT7 p{
	font-size:12px;
	line-height: 1.6;
	padding-bottom:5px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#ffffff;
}





.CONTNET13 p{
	font-size:12px;
	line-height: 1.6;
	padding-bottom:10px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#aaaaaa;
}



.MM{
	font-size:32px;
	font-family: 'Noto Sans TC', sans-serif;
	line-height:32px;
	color:#ffffff;
	margin-bottom:15px;
}
.mm{
	font-size:13px;
	letter-spacing: 2px;
	font-family: Arial, Helvetica, sans-serif;
	color:#A96360;
}

.MM4{
	font-size:18px;
	line-height: 1.6;
	padding-bottom:2px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#947A6D;
}

.MM p{
	font-size:12px;
	line-height: 1.6;
	padding-bottom:5px;
	font-family: 'Noto Sans TC', sans-serif;
	color:#ffffff;
}


.yy{
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	color:#666666;
}

.yyw{
	font-size:13px;
	font-family:  'Noto Sans TC', sans-serif;
	color:#cccccc;
}

.yyy{
	font-size:18px;
	letter-spacing: 2px;
	font-family: Arial, Helvetica, sans-serif;
	color:#999999;
}


.ccc{color:#cccccc;}
.c99{color:#999999;}
.xs{font-size:11px;line-height:1.6;font-family: 'Noto Sans TC', sans-serif;}

/* -------------------------------- 

 　　　　　  ★　版　權　★

   -------------------------------- */






#FOOTER{
	width:800px;
	height:100vh;
	background-image: url(img/bg_00.png);
	background-color:#ffffff;
	background-position:top left;
	background-repeat: no-repeat;
	padding-right:50px;
	padding-top:60px;	
	padding-left:200px
}

#FOOTER h1{
	padding-bottom:3px;
	font-size:12px;
	line-height:1.6;
	color:#333333;
	font-weight: 300;
	font-family: 'Noto Sans TC', sans-serif;
}

#FOOTER p{
	font-size:11px;
	line-height:1.6;
	color:#333333;
	font-family: 'Noto Sans TC', sans-serif;

}
#FOOTER a{text-decoration:none; color:#666666;}
#FOOTER a:hover{font-weight:bold;letter-spacing: 0.5px;}

